<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="control car" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv:x"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="X" 
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv:x:result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" 
                        android:layout_gravity="right"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv:y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Y" />

                    <TextView
                        android:id="@+id/tv:y:result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" 
                        android:layout_gravity="right"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv:z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Z" />

                    <TextView
                        android:id="@+id/tv:z:result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" 
                        android:layout_gravity="right"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn:up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up" />
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp" 
                android:layout_weight="1">
				<Button
                    android:id="@+id/btn:back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="back" />
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn:down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down" 
                    android:gravity="bottom" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >
<Button
                android:id="@+id/btn:go:ahead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn:stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop" />

      
    </LinearLayout>

</LinearLayout>